log4j.rootLogger=WARN, file

log4j.logger.de.adorsys=DEBUG, file
log4j.additivity.de.adorsys=false

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.datePattern='.'yyyy-MM-dd_HH-mm
log4j.appender.file.file=${log.dir}/sample.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n